.btn
	display: inline-flex
	align-items: center
	justify-content: center
	padding: 6px 10px
	
	color: $grey
	font: 13px $Reg
	text-decoration: none
	
	border: 1px solid #949CAA
	border-radius: 2px
	background-color: transparent
	
	cursor: pointer
	transition: all .5s ease
	@media(min-width: 992px)
		&:hover
			background-color: lighten($grey, 15)
			color: #ffffff