$accent: #4285f4

$yellow: #F5F48E
$blue: #C4E4DC
$green: #C1DE7E
$grey: #8C9199

$Bold: 'Montserrat Bold', sans-serif
$ExtraBold: 'Montserrat Extra Bold', sans-serif
$Reg: 'Inter UI', sans-serif

$fa: FontAwesome

$default-font: $Reg