@import "vars"
@import "fonts"
@import "libs"
@import "blocks/common/grid"
//@import "animation"
@import "interface"
@import "helpers"

::placeholder
	color: #666

::selection
	//background-color: $accent
	//color: #fff
input:focus
	border-color: $accent
	background-image: none
*
	outline: 0
	box-sizing: border-box
body
	margin: 0
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: $default-font
	overflow-x: hidden
	color: #000000
h1, h2, h3, h4, h5, h6, p
	margin: 0
ul, li
	list-style-type: none
	margin: 0
	padding: 0
	
@import "blocks/common/header"
@import "blocks/common/footer"
@import "blocks/common/arrow"
@import "blocks/common/main"
