$xxl: 1640
$xl: 1200
$lg: 1020
$md: 820
$sm: 576
$xs: 480

.container
	margin: 0 auto
	max-width: 1000px
	@media(max-width: #{$lg}px)
		max-width: 800px
	@media(max-width: #{$md}px)
		max-width: 600px
	@media(max-width: #{$sm}px)
		max-width: 100%